body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(../pic/背景.jpg) no-repeat;
    background-size: cover;
  }
  nav{ /*長條背景*/
    background-color: black;
    text-align: center;
    font-size : 0 ;
  }
  nav a{
    color :#fff;
    text-decoration: none; /*加線*/
    display: inline-block;
    padding: 10px 30px;
    font-size: 20px ;
    background-color: rgb(0, 0, 0);
    transition: 0.3s;
  }
  nav a:hover{
    background-color: rgb(88, 88, 88);
  }

  
.container{
      width: 900px;
      height:500px;
      position: absolute;
      top:35%;
      left:50%;
      transform:translate(-50%,-50%) ;
}

.fc-toolbar-title{
  color:white;
  font-size: 50px;
}


table th{
    color:rgb(245, 55, 55);
    background-color:rgba(0,0,0,0.9);
}

table, th, td{
    width:100%;
    table-layout: fixed;
    text-align: center;
    font-size: 25px;
    border-collapse: collapse;
    border:5px solod #fff;
    color:#fff;
    cursor:pointer;
}
td{
    background-color: rgba(0, 0, 0, 0.8);
}
td:hover{
    background-color: rgb(44, 44, 44);
}

@media(max-width:700px){
  .container{
    width:370px;
    height:600px ;
  }
  .table, th, td{
    font-size: 18px;
  }
  .fc-toolbar-title{
    color:white;
    font-size: 20px;
  }
  nav a{
    font-size: 10px ;
  }
}
@media(max-height:750px){
  .container{
    width:270px;
    height:300px ;
  }
  .table, th, td{
    font-size: 18px;
  }
  .fc-toolbar-title{
    color:white;
    font-size: 20px;
  }
  nav a{
    font-size: 10px ;
  }
}


