@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(../pic/背景.jpg) no-repeat;
  background-size: cover;
}

.login-box{
  width: 280px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;

    position: fixed;
    transform: translate(-50%, -50%) ;
    background-color :rgba(0, 0, 0, 0.8);
    text-align: center;
    color : white ;
    border-radius: 10px;
    padding: 10px 20px;
    flex-wrap: wrap ;
}

.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}

.form-group{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}

.form-group i{
  width: 26px;
  float: left;
  text-align: center;
}



.form-group input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}



.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn:hover{
  background-color: rgb(37, 37, 37);
}



nav{ /*長條背景*/
  background-color: black;
  text-align: center;
  font-size : 0 ;
}

nav a{
  color :#fff;
  text-decoration: none; /*加線*/
  display: inline-block;
  padding: 10px 30px;
  font-size: 20px ;
  background-color: rgb(0, 0, 0);
  transition: 0.3s;
}
nav a:hover{
  background-color: rgb(88, 88, 88);
}

/*
.register-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;

    position: fixed;
    transform: translate(-50%, -50%) ;
    background-color :rgba(0, 0, 0, 0.8);
    text-align: center;
    color : white ;
    border-radius: 10px;
    padding: 10px 20px;
    flex-wrap: wrap ;
}

.register-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}

.registbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

.registbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}

.registbox i{
  width: 26px;
  float: left;
  text-align: center;
}

.regist_btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.regist_btn:hover{
  background-color: rgb(37, 37, 37);
}

*/