body{
    background: url(../pic/after_login.jpg);
}

    h1{
        height : 10px;
    }
    p{
        color : red ;
        font-size: 20px;
        background-color: #ccc;
        margin : 0;
    }

    ul{
        color : blue ;
        font-size: 16px;
        background-color: rgb(154, 179, 207);
    }


    nav{
        background-color: black;
        text-align: center;
        font-size : 0 ;
    }

    nav a{
        color : rgb(0, 0, 0);
        text-decoration: none; /*加線*/
        display: inline-block;
        padding: 10px 30px;
        font-size: 20px ;
        background-color: rgb(189, 209, 161);
        transition: 0.3s;
    }
    nav a:hover{
        background-color: orange;
    }
    div a {
        text-decoration: none;
        color :rgb(82, 185, 34);
    }

    .container{
        width: 960px;
        margin : auto ;
        background-color: rgb(236, 241, 182);
    }
    
    .col{
        width:300px;
        margin : 10px;
        box-sizing: border-box;
        border: 3px double chocolate;
        background-color: #ccc;
        float : left ;
    } 
    
    .col img {
        width: 100%;
    }

    .clearfix{
        clear : both ;
    }
    