<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <nav>
        <a href="/"><strong>首頁</strong></a> <!--超連結-->
        <a href="/Inquire"><strong>預約情況查詢</strong></a>   
        <a href=""><strong>關於我們</strong></a>
        <a href=""><strong>提出建議</strong></a>
    </nav>
    <h1></h1>
    <div class = "container">
        <div class="col">
            <img src="../static/pic/six.png" alt="">
            <h3><a href="https://space.lib.ntust.edu.tw/lib/space.php">會議室1</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nisi accusantium necessitatibus quos non dolorem tempore esse, obcaecati, incidunt consequuntur recusandae laborum perferendis praesentium, corporis maiores pariatur ipsum! Quas, vero.</p>
        </div>
        <div class="col">
            <img src="../static/pic/six.png" alt="">
            <h3>會議室2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis dignissimos tempora, ut aspernatur distinctio accusantium recusandae, esse cupiditate dolorem voluptates nostrum deserunt saepe molestiae magni consequatur facere? Magnam, nulla deleniti!</p>
        </div>
        <div class="col">
            <img src="../static/pic/six.png" alt="">
            <h3>會議室3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, alias. Reprehenderit ipsa sequi quaerat, hic non eligendi temporibus cum aspernatur delectus quisquam nemo blanditiis expedita omnis itaque quis laudantium impedit.</p>
        </div>
        <div class="clearfix"></div> <!--為了讓countainer內容物float時不會消失，用來撐開container的東西-->
    </div>
    
</body>
</html>