<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="../static/css/Inquire_style.css">
</head>

<body>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <script>
    {% for message in messages %}
      alert("{{ message }}")
    {% endfor %}
  </script>
  {% endif %}
  {% endwith %}
  {% include "header.html" with context %}

  <div class="room1">
    <h1>Room1</h1>
    <img src="../static/pic/six.png" alt="">
    <input id="Room1Button" type="button" class="btn" value="Inquire" onclick="inquire(this)">
  </div>

  <div class="room2">
    <h1>Room2</h1>
    <img src="../static/pic/six.png" alt="">
    <input id="Room2Button" type="button" class="btn" value="Inquire" onclick="inquire(this)">
  </div>

  <div class="room3">
    <h1>Room3</h1>
    <img src="../static/pic/six.png" alt="">
    <input id="Room3Button" type="button" class="btn" value="Inquire" onclick="inquire(this)">
  </div>
	
	<div class="room4">
    <h1>Room4</h1>
    <img src="../static/pic/six.png" alt="">
    <input id="Room4Button" type="button" class="btn" value="Inquire" onclick="inquire(this)">
  </div>
	
	<div class="room5">
    <h1>Room5</h1>
    <img src="../static/pic/six.png" alt="">
    <input id="Room5Button" type="button" class="btn" value="Inquire" onclick="inquire(this)">
  </div>
  
  <form action="" name="fileForm" method='post'>
    <div id="floatingWindow" class="floating-window floating-window-disabled">
      <div class="floating-window-header">
        <h1 id="floatingWindowHeaderTitle" class="floating-window-header-title">
          TITLE
        </h1>
        <input id="floatingWindowHeaderCloseButton" class="floating-window-header-close-button" type="button" value="X"
          onclick="closeFloatingWindow()" />
      </div>
      <div class="floating-window-body">
        <!-- You can add anything you want in here. -->
        <div style="color: white;">
          <ul class="drop-down-menu">
            <li>
              <a href="#">預約時間</a>
              <ul>
                <input id="room_id_input" type="hidden" name="room_id">
                <label>日期:<input type="date" name="date" id='date' /></label></br>
                <!-- <form name='time' action='' enctype="multipart/form-data" method='post'> -->
                <label><input type="radio" name='time' value="1" checked>8:00-10:00</label></br>
                <label><input type="radio" name='time' value="2">10:00-12:00</label></br>
                <label><input type="radio" name='time' value="3">12:00-14:00</label></br>
                <label><input type="radio" name='time' value="4">14:00-16:00</label></br>
                <label><input type="radio" name='time' value="5">16:00-18:00</label></br>
                <!-- </form> -->
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="floating-window-body-sec">
        <div style="color: white;">
          <ul class="drop-down-menu">
            <li>
              <a href="#">使用目的：</a>
              <select id="option" name="purpose">
                <option>討論</option>
                <option>開會</option>
                <option>休閒</option>
                <option>其他</option>
              </select>
            </li><br>
            <li><a href=""> 備註：</a></li>
              <input type="text" name="remark" placeholder="remark">
            </li>
            <li><a href="#"> 參與名單：</a><br>
              <div class='email'>
                <input type="email" name="email" style="margin-left:10px" placeholder="example@email.com"><br>
                <input type="email" name="email" style="margin-left:10px" placeholder="example@email.com"><br>
                <input type="email" name="email" style="margin-left:10px" placeholder="example@email.com">
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="floating-window-footer">
        <input id="cancelButton" type="button" class="btn" value="CANCEL" onclick="cancel()" />
        <input id="saveButton" type="button" class="btn" value="SAVE" onclick="submitBtnClick()" />
      </div>
    </div>
  </form>
  <div id="greyBackground" class="grey-background grey-background-disabled"></div>

</body>


<script>
  function init() {
    document.getElementById("greyBackground").addEventListener("click", function (event) {
      closeFloatingWindow();
    });
  }

  function openFloatingWindow() {
    let floatingWindow = document.getElementById("floatingWindow");
    floatingWindow.classList.remove("floating-window-disabled");
    floatingWindow.classList.remove("floating-window-disabled-animation");
    floatingWindow.classList.add("floating-window-enabled");
    let greyBackground = document.getElementById("greyBackground");
    greyBackground.classList.remove("grey-background-disabled");
    greyBackground.classList.add("grey-background-enabled");
  }

  function closeFloatingWindow() {
    let floatingWindow = document.getElementById("floatingWindow");
    floatingWindow.classList.remove("floating-window-enabled");
    floatingWindow.classList.add("floating-window-disabled");
    let greyBackground = document.getElementById("greyBackground");
    greyBackground.classList.remove("grey-background-enabled");
    greyBackground.classList.add("grey-background-disabled");
  }

  function inquire(button) {
    console.log(button.id)
    let room = button.id.replace("Button", "");
    let room_id_element = document.getElementById("room_id_input")
    room_id_element.value = room.replace("Room", "");
    openFloatingWindow();
    document.getElementById("floatingWindowHeaderTitle").innerHTML = room;
  }

  function submitBtnClick() {
    undefined
    console.log("123")
    var checked = false;
    var datecheck = false;
  
    if (document.getElementsByName("date")[0].value == "") {
      alert("請選擇日期")
    }
    else {
      alert("sbumit")
      document.fileForm.submit();
    }
  }

  function save() {
    window.alert("SAVE");
  }

  function cancel() {
    closeFloatingWindow();
  }

  init();
</script>
<style>
  ul.drop-down-menu a{
    padding: 13px 0;
    font-size: 30px;
    color: #4caf50;
    text-decoration : none;
  }



  /* you can adjust everything in here.  */
  :root {
    --floating-window-background: black;
    --floating-window-padding: 1rem;
    --floating-window-header-height: 4rem;
    --floating-window-footer-height: 4rem;
    --floating-window-width: 60%;
    --floating-window-height: 40%;
    --floating-window-animation-duration: 0.5s;
    --floating-window-border: 3px solid green;
    --floating-window-border-radius: 10px;
  }

  .floating-window {
    background-color: var(--floating-window-background);
    z-index: 2;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    height: var(--floating-window-height);
    width: var(--floating-window-width);
    justify-content: flex-start;
    align-items: center;
    padding: var(--floating-window-padding);
    border: var(--floating-window-border);
    border-radius: var(--floating-window-border-radius);
  }

  .floating-window.floating-window-enabled {
    display: flex;
    animation: floating-window-enabled-animation var(--floating-window-animation-duration) ease;
  }

  @keyframes floating-window-enabled-animation {
    0% {
      width: 0;
      height: 0;
    }

    100% {
      height: var(--floating-window-height);
      width: var(--floating-window-width);
    }
  }

  .floating-window.floating-window-disabled {
    display: none;
  }

  .floating-window>.floating-window-header {
    position: absolute;
    left: 0;
    top: 0;
    height: var(--floating-window-header-height);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .floating-window>.floating-window-header>.floating-window-header-title {
    color: white;
  }

  .floating-window>.floating-window-header>.floating-window-header-close-button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 2rem;
    color: white;
  }

  .floating-window>.floating-window-header>.floating-window-header-close-button:hover {
    cursor: pointer;
    color: rgb(200, 200, 200);
  }

  .floating-window>.floating-window-body {
    height: 15rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: var(--floating-window-header-height) 0 0 0;
    padding: 0 0 var(--floating-window-header-height) 0;
    overflow: hidden;
  }

  .floating-window>.floating-window-body-sec {
    height: 15rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: var(--floating-window-header-height) 0 0 0;
    padding: 0 0 var(--floating-window-header-height) 0;
    overflow: hidden;
  }
  .floating-window>.floating-window-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: var(--floating-window-footer-height);
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
  }

  .floating-window>.floating-window-footer>* {
    flex: 0 1 0;
  }

  .grey-background {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .grey-background.grey-background-enabled {
    display: block;
    animation: grey-background-enabled-animation var(--floating-window-animation-duration) ease;
  }

  @keyframes grey-background-enabled-animation {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .grey-background.grey-background-disabled {
    display: none;
    animation: grey-background-disabled-animation var(--floating-window-animation-duration) ease;
  }

  @keyframes grey-background-disabled-animation {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }
</style>