<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="../static/css/Inquire_style.css">
</head>
<body>
	{% with messages = get_flashed_messages() %}
	{% if messages %}
	<script>
	  {% for message in messages %}
		alert("{{ message }}")
	  {% endfor %}
	</script>
	{% endif %}
	{% endwith %}
	{% include "header.html" with context %}

	<div class="mod">
		<h2>modify</h2>
		<form action="" name="fileForm" method='post'>
			<select id="option" name="option" onchange="gettype()">
				<option>Update</option>
				<option>Delete Attendee</option>
				<option>Delete</option>
			</select>
			<div class="row">
				<div class="form-group col-6">
					<select name="event id" id="event id" class="form-control" onchange="gettype()">
						{% for id in event_id %}
						<option value="{{id}}">Event id {{id}}</option>"
						{% endfor %}
					</select>
				</div>
				<!-- <input type="hidden" id="state" name="state" id="state" class="projectfile" value="${model.state}" />
		<select name="event id" method="GET" action="/" id="event id">
    		{% for id in event_id %}
        	<option value="{{id}}">Event id {{id}}</option>"
    		{% endfor %}
		</select><p> -->
				<div class="container">
					<div class="form-group col-6">
						<div name="getevent" id="getevent" class="form-control">
						</div>
					</div>
					<input id="saveButton" type="button" class="btn" value="SAVE" onclick="submitBtnClick()" />
					<input id="cancelButton" type="button" class="btn" value="CANCEL" onclick="location.href='/'">
				</div>
		</form>
	</div>





</body>

</html>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>
	$(document).ready(getEvent());
	$(document).ready(gettype());
	function submitBtnClick() {
		undefined
		alert("sbumit");
		document.fileForm.submit();
	}
	function gettype() {
		var type = document.getElementById("option");
		console.log(type)
		if (type.value == "Update") {
			getEvent();
		}
		else if (type.value == "Delete Attendee") {
			$('#getevent').empty();
			DeleteAttendence();
		}
		else{
			$('#getevent').empty();
		}
	}

	function DeleteAttendence() {
		let id = document.getElementById("event id").value
		$.ajax({
			type: 'POST',
			url: "/getAttendence",
			data: { "event id": id },
			success: function (result) {
				console.log(result)
				console.log(result[0])
				console.log(result[1])
				$('#getevent').append($("<label/>", {
					text: "刪除參與者"
				}));
				$('#getevent').append($("</br>", {
				}));
				for(var i=0;i<result.length;i++){
					if(result[i].email==""){
						continue;
					}
					$('#getevent').append($("<input/>", {
						type: "checkbox",
						name: `attendee`,
						value: `"${result[i].email}"`
					}));
					$('#getevent').append($("<label/>", {
						text : `"${result[i].email}"`
					}));
					$('#getevent').append($("</br>", {
					}));
				}
			}
		});
	}

	function getEvent() {
		let id = document.getElementById("event id").value
		$.ajax({
			type: 'POST',
			url: "/getEvent",
			data: { "event id": id },
			success: function (result) {
				console.log(result);
				$('#getevent').empty();
				$('#getevent').append($("<label/>", {
					text: "日期"
				}));
				$('#getevent').append($("<input/>", {
					type: "date",
					name: "date",
					id: "date",
					value: result[0],
				}));
				$('#getevent').append($("</br>", {

				}));
				$('#getevent').append($("<input/>", {
					type: "radio",
					name: "time",
					value: "1"
				}));
				$('#getevent').append($("<label/>", {
					text: "8:00-10:00",
				}));
				$('#getevent').append($("</br>", {

				}));
				$('#getevent').append($("<input/>", {
					type: "radio",
					name: "time",
					value: "2"
				}));
				$('#getevent').append($("<label/>", {
					text: "10:00-12:00",
				}));
				$('#getevent').append($("</br>", {

				}));
				$('#getevent').append($("<input/>", {
					type: "radio",
					name: "time",
					value: "3"
				}));
				$('#getevent').append($("<label/>", {
					text: "12:00-14:00",
				}));
				$('#getevent').append($("</br>", {

				}));
				$('#getevent').append($("<input/>", {
					type: "radio",
					name: "time",
					value: "4"
				}));
				$('#getevent').append($("<label/>", {
					text: "14:00-16:00",
				}));
				$('#getevent').append($("</br>", {

				}));
				$('#getevent').append($("<input/>", {
					type: "radio",
					name: "time",
					value: "5"
				}));
				$('#getevent').append($("<label/>", {
					text: "16:00-18:00",
				}));
				var ans = 0
				if (result[1] == "10:00:00") {
					ans = 1;
				}
				else if (result[1] == "12:00:00") {
					ans = 2;
				}
				else if (result[1] == "14:00:00") {
					ans = 3;
				}
				else if (result[1] == "16:00:00") {
					ans = 4;
				}
				var select = $("input[name=time]");
				console.log(ans);
				select[ans].checked = "checked"
				$('#getevent').append($("</br>", {

				}));
				$('#getevent').append($("<select/>", {
					class: 'selector',
					id: "purpose",
					name: "purpose",
				}));
				$('#purpose').append($("<option/>", {
					text: "討論",
					value: "討論"
				}));
				$('#purpose').append($("<option/>", {
					text: "開會",
					value: "開會"
				}));
				$('#purpose').append($("<option/>", {
					text: "休閒",
					value: "休閒"
				}));
				$('#purpose').append($("<option/>", {
					text: "其他",
					value: "其他"
				}));
				var ans2
				if (result[3] == "討論") {
					ans2 = 1
				}
				if (result[3] == "開會") {
					ans2 = 2
				}
				if (result[3] == "休閒") {
					ans2 = 3
				}
				if (result[3] == "其他") {
					ans2 = 4
				}
				$(`.selector${ans2}`).checked = "checked"
				$('#getevent').append($("</br>", {

				}));
				$('#getevent').append($("<label/>", {
					text: "備註"
				}));
				$('#getevent').append($("<input/>", {
					type: "text",
					name: 'remark',
					placeholder: 'remark',
					value: result[4]
				}));
				$('#getevent').append($("</br>", {

				}));
				$('#getevent').append($("<label/>", {
					text: "新增參與者"
				}));
				$('#getevent').append($("<div/>", {
					class: "email"
				}));
				$('#getevent').append($("<input/>", {
					type: "email",
					name: "email",
					style: "margin-left:10px",
					placeholder: "example@email.com"
				}));
				$('#getevent').append($("<input/>", {
					type: "email",
					name: "email",
					style: "margin-left:10px",
					placeholder: "example@email.com"
				}));
				$('#getevent').append($("<input/>", {
					type: "email",
					name: "email",
					style: "margin-left:10px",
					placeholder: "example@email.com"
				}));
			}
		});
	}
</script>