<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <!-- bootstrap.css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- /bootstrap.css -->
  <link rel="stylesheet" type="text/css" href="../../static/css/login.css">
</head>

<body>
  <!-- Modal -->
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Invalid</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  {% endif %}
  {% include "header.html" with context %}
  <form action="/auth/login" name='fileForm' method="post">
    <div class="login-box">
      <h1>Login</h1>
      <div class="form-group">
        <i class="fas fa-user"></i>
        <input type="text" name="Username" id='Username' class="form-control" placeholder="Username">
      </div>

      <div class="form-group">
        <i class="fas fa-lock"></i>
        <input type="password" name="Password" id='Password' class="form-control" placeholder="Password">
      </div>
      <input type="submit" class="btn btn-primary" value="Sign in">
      <input type="sumbit" class="btn" value="Register" onclick="location.href='/auth/register'">
    </div>
  </form>
</body>

<!-- bootstrap.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- /bootstrap.js -->


{% if messages %}
<script>
  var myModal = new bootstrap.Modal(document.getElementById("exampleModal"), {});
  myModal.toggle()
</script>
{% endif %}
{% endwith %}
<script>
  function submitBtnClick() {
    undefined
    console.log("123")
    var namecheck = false;
    var pwdcheck = false;
    if (document.getElementsByName("Username")[0].value != "") {
      undefined
      namecheck = true;
    }
    if (document.getElementsByName("Password")[0].value != "") {
      undefined
      pwdcheck = true;
    }
    if (!namecheck) {
      undefined
      alert("請輸入使用者名稱");
    }
    else if (!pwdcheck) {
      alert("請輸入密碼");
    }
    else {
      document.fileForm.submit();
    }
  }

  document.getElementById("Username")
  document.addEventListener('keydown', function (e) {
    // enter 的 keyCode 是 13
    if (e.keyCode === 13) {
      submitBtnClick()
    }
  }, false);
  //document.getElementById("Password")
  //document.addEventListener('keydown', function (e) {
    // enter 的 keyCode 是 13
  //  if (e.keyCode === 13) {
  //    submitBtnClick()
  //  }
  //}, false);

</script>

</html>




<!--
<div class="register-box">
  <h1>Register</h1>
  <div class="registbox">
    <i class="fas fa-user"></i>
    <input type="regist_text" placeholder="Username">
  </div>

  <div class="registbox">
    <i class="fas fa-lock"></i>
    <input type="regist_password" placeholder="Password">
  </div>

  <div class="registbox">
    <i class="fas fa-lock"></i>
    <input type="regist_password" placeholder="Check Password">
  </div>

  <input type="button" class="regist_btn" value="register">
</div>
-->