<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <!-- bootstrap.css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- /bootstrap.css -->
  <link rel="stylesheet" href="../../static/css/login.css">
</head>

<body>
  <!-- Modal -->
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Invalid</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  {% endif %}
  {% include "header.html" with context %}
  <form action="#" method="post">
    <div class="login-box">
      <h1>Register</h1>
      {% if error %}
      <p><strong>Error:</strong> {{ error }}
        {% endif %}
      <div class="form-group">
        <i class="fas fa-user"></i>
        <input type="email" name="Username" class="form-control" placeholder="example@email.com">
      </div>

      <div class="form-group">
        <i class="fas fa-lock"></i>
        <input type="password" name="Password" class="form-control" placeholder="Password">
      </div>

      <div class="form-group">
        <i class="fas fa-lock"></i>
        <input type="password" name="Check_Password" class="form-control" placeholder="Check Password">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</body>

<!-- bootstrap.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- /bootstrap.js -->

{% if messages %}
<script>
  var myModal = new bootstrap.Modal(document.getElementById("exampleModal"), {});
  myModal.toggle()
</script>
{% endif %}
{% endwith %}
</html>

<!--
<div class="register-box">
  <h1>Register</h1>
  <div class="registbox">
    <i class="fas fa-user"></i>
    <input type="regist_text" placeholder="Username">
  </div>

  <div class="registbox">
    <i class="fas fa-lock"></i>
    <input type="regist_password" placeholder="Password">
  </div>

  <div class="registbox">
    <i class="fas fa-lock"></i>
    <input type="regist_password" placeholder="Check Password">
  </div>

  <input type="button" class="regist_btn" value="register">
</div>
-->